/* style.css */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(to right, #fbc2eb, #a6c1ee);
  margin: 0;
  padding: 20px;
}

h1 {
  margin-bottom: 20px;
}

.game {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  margin: 0 auto 20px;
  width: max-content;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: white;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
